{
  "permissions": {
    "deny": [
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "Bash(terraform state push*)"
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "terraform-lsp@iac-lsp-marketplace": true,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "iac-lsp-marketplace": {
      "source": {
        "source": "directory",
        "path": ".claude/lsp-marketplace"
      }
    }
  }
}
